# study-record

./: pom.xml
caffeine/: pom.xml
caffeine/src/main/java/com/example/demo/: CaffeineApplication.java
caffeine/src/main/java/com/example/demo/config/: CacheConfig.java
caffeine/src/main/java/com/example/demo/controller/: UserController.java
caffeine/src/main/java/com/example/demo/entity/: User.java
caffeine/src/main/java/com/example/demo/service/: UserService.java
caffeine/src/main/java/com/example/demo/test/: CaffeineWriterTest.java  CleanUpTest.java  EvictionTest.java  PopulationTest.java  RefreshTest.java  RemovalTest.java  UserTest.java
design-pattern/: pom.xml
design-pattern/abstract-factory/: pom.xml
design-pattern/abstract-factory/abstract-factory-00/: pom.xml
design-pattern/abstract-factory/abstract-factory-01/: pom.xml
design-pattern/abstract-factory/abstract-factory-01/src/test/java/: ApiTest.java
design-pattern/abstract-factory/abstract-factory-02/: pom.xml
design-pattern/abstract-factory/abstract-factory-02/src/test/java/: ApiTest.java
design-pattern/adapter/: pom.xml
design-pattern/adapter/src/main/java/com/example/demo/: RunnableAdapter.java  Task.java
design-pattern/adapter/src/test/java/: ApiTest.java
design-pattern/bridge/: pom.xml
design-pattern/bridge/src/main/java/com/example/demo/: BigCar.java  BossCar.java  Car.java  ElectricEngine.java  Engine.java  FuelEngine.java  HybridEngine.java  RefinedCar.java  TinyCar.java
design-pattern/bridge/src/test/java/: ApiTest.java
design-pattern/builder/: pom.xml
design-pattern/builder/builder-00/: pom.xml
design-pattern/builder/builder-01/: pom.xml
design-pattern/builder/builder-01/src/test/java/: ApiTest.java
design-pattern/builder/builder-02/: pom.xml
design-pattern/builder/builder-02/src/test/java/: ApiTest.java
design-pattern/chain/: pom.xml
design-pattern/chain/src/main/java/com/example/demo/: Main.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
design-pattern/command/: pom.xml
design-pattern/command/src/main/java/com/example/demo/: Command.java  CommandHistory.java  CopyCommand.java  CutCommand.java  Editor.java  Main.java  PasteCommand.java
design-pattern/composite/: pom.xml
design-pattern/composite/composite-01/: pom.xml
design-pattern/composite/composite-02/: pom.xml
design-pattern/composite/composite-02/src/test/java/: ApiTest.java
design-pattern/decorator/: pom.xml
design-pattern/decorator/src/test/java/: ApiTest.java
design-pattern/facade/: pom.xml
design-pattern/facade/src/test/java/: ApiTest.java
design-pattern/factory-method/: pom.xml
design-pattern/factory-method/factory-method-00/: pom.xml
design-pattern/factory-method/factory-method-01/: pom.xml
design-pattern/factory-method/factory-method-02/: pom.xml
design-pattern/factory-method/src/main/resources/: application.yml
design-pattern/factory-method/src/test/java/: AwardTest.java
design-pattern/flyweight/: pom.xml
design-pattern/flyweight/src/test/java/: ApiTest.java
design-pattern/iterator/: pom.xml
design-pattern/iterator/src/test/java/: ApiTest.java
design-pattern/mediator/: pom.xml
design-pattern/mediator/mediator-01/: pom.xml
design-pattern/memento/: pom.xml
design-pattern/observer/: pom.xml
design-pattern/observer/src/test/java/: ApiTest.java
design-pattern/prototype/: pom.xml
design-pattern/prototype/prototype-00/: pom.xml
design-pattern/prototype/prototype-01/: pom.xml
design-pattern/prototype/prototype-01/src/test/java/: ApiTest.java
design-pattern/prototype/prototype-02/: pom.xml
design-pattern/prototype/prototype-02/src/test/java/: ApiTest.java
design-pattern/proxy/: pom.xml
design-pattern/proxy/src/test/java/: ApiTest.java
design-pattern/singleton/: pom.xml
design-pattern/state/: pom.xml
design-pattern/state/state-00/: pom.xml
design-pattern/state/state-01/: pom.xml
design-pattern/state/state-01/src/test/java/: ApiTest.java
design-pattern/state/state-02/: pom.xml
design-pattern/state/state-02/src/test/java/: ApiTest.java
design-pattern/strategy/: pom.xml
design-pattern/strategy/src/test/java/: ApiTest.java
design-pattern/template-method/: pom.xml
design-pattern/template-method/src/test/java/: ApiTest.java
design-pattern/visitor/: pom.xml
design-pattern/visitor/src/test/java/: ApiTest.java
spring/: pom.xml
spring/spring-annotation/: pom.xml
spring/spring-annotation/spring-annotation-autowired/: pom.xml
spring/spring-annotation/spring-annotation-bean/: pom.xml
spring/spring-annotation/spring-annotation-componentScan/: pom.xml
spring/spring-annotation/spring-annotation-conditional/: pom.xml
spring/spring-annotation/spring-annotation-configuration/: pom.xml
spring/spring-annotation/spring-annotation-dependsOn/: pom.xml
spring/spring-annotation/spring-annotation-import/: pom.xml
spring/spring-annotation/spring-annotation-lazy/: pom.xml
spring/spring-annotation/spring-annotation-propertySource/: pom.xml
spring/spring-annotation/spring-annotation-value/: pom.xml
spring/spring-metadata/: pom.xml
spring/spring-metadata/spring-metadata-annotationMetadata/: pom.xml
spring/spring-metadata/spring-metadata-metadataReader/: pom.xml
spring/spring-metadata/spring-metadata-typeFilter/: pom.xml
spring/spring-resources/: pom.xml
spring/spring-resources/spring-resource/: pom.xml
spring/spring-resources/spring-resource-documentLoader/: pom.xml
spring/spring-resources/spring-resource-resourceLoader/: pom.xml
spring/spring-resources/spring-resource-resourcePatternResolver/: pom.xml
springboot/: pom.xml
springboot/advice/: pom.xml
springboot/bean1/: pom.xml
springboot/bean2/: pom.xml
springboot/bean2/src/main/resources/: application.yml
springboot/configure/: pom.xml
springboot/configure/src/main/resources/: application.yml
springboot/event/: pom.xml
springboot/springboot-autowired/: pom.xml
springboot/src/main/java/com/example/demo/: SignApplication.java
springboot/validator/: pom.xml
(+506 files in other folders)
