<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-resources</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-resource</module>
        <module>spring-resource-resourceLoader</module>
        <module>spring-resource-resourcePatternResolver</module>
        <module>spring-resource-documentLoader</module>
    </modules>


</project>