<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-annotation-autowired</module>
        <module>spring-annotation-bean</module>
        <module>spring-annotation-componentScan</module>
        <module>spring-annotation-configuration</module>
        <module>spring-annotation-conditional</module>
        <module>spring-annotation-dependsOn</module>
        <module>spring-annotation-import</module>
        <module>spring-annotation-lazy</module>
        <module>spring-annotation-propertySource</module>
        <module>spring-annotation-value</module>
    </modules>

    <artifactId>spring-annotation</artifactId>



</project>