<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>原型模式</description>

    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>abstract-factory</module>
        <module>factory-method</module>
        <module>builder</module>
        <module>prototype</module>
        <module>singleton</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>composite</module>
        <module>decorator</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>proxy</module>
        <module>chain</module>
        <module>command</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>observer</module>
        <module>state</module>
        <module>strategy</module>
        <module>template-method</module>
        <module>visitor</module>
    </modules>



</project>